GHL_CLIENT_ID=your_gohighlevel_client_id
GHL_CLIENT_SECRET=your_gohighlevel_client_secret
# Make sure this port matches your dev script in package.json
GHL_REDIRECT_URI=http://localhost:9002/api/oauth/callback
