1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[1942,["511","static/chunks/511-00e8eef089b73ce0.js","838","static/chunks/838-905ded0a4e42abbe.js","177","static/chunks/app/layout-26ecc7b0197edabf.js"],"Toaster"]
5:"$Sreact.suspense"
6:I[6808,["511","static/chunks/511-00e8eef089b73ce0.js","838","static/chunks/838-905ded0a4e42abbe.js","374","static/chunks/374-a6f88d64a69cdfef.js","518","static/chunks/app/internal/page-efef57cc94450fb3.js"],"CalculatorProvider"]
7:I[5448,["511","static/chunks/511-00e8eef089b73ce0.js","838","static/chunks/838-905ded0a4e42abbe.js","374","static/chunks/374-a6f88d64a69cdfef.js","518","static/chunks/app/internal/page-efef57cc94450fb3.js"],"CalculatorParamsLoader"]
8:I[8307,["511","static/chunks/511-00e8eef089b73ce0.js","838","static/chunks/838-905ded0a4e42abbe.js","374","static/chunks/374-a6f88d64a69cdfef.js","518","static/chunks/app/internal/page-efef57cc94450fb3.js"],"InternalDashboard"]
9:I[9665,[],"MetadataBoundary"]
b:I[9665,[],"OutletBoundary"]
e:I[4911,[],"AsyncMetadataOutlet"]
10:I[9665,[],"ViewportBoundary"]
12:I[6614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/027f6caf4bc906f5.css","style"]
0:{"P":null,"b":"mt6lHY6rFdiFnLeT8ApjY","p":"","c":["","internal"],"i":false,"f":[[["",{"children":["internal",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/027f6caf4bc906f5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"className":"__className_19640c antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":["internal",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen w-full","children":["$","$5",null,{"fallback":["$","div",null,{"className":"container mx-auto p-4 md:p-8 space-y-8","children":[["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-12 w-1/3"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-10 w-48"}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"lg:col-span-2 space-y-6","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-64 w-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-48 w-full"}]]}],["$","div",null,{"className":"space-y-6","children":["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-80 w-full"}]}]]}]]}],"children":["$","$L6",null,{"children":["$","$L7",null,{"children":["$","$L8",null,{}]}]}]}]}],["$","$L9",null,{"children":"$La"}],null,["$","$Lb",null,{"children":["$Lc","$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","GImIuUUAXpYEBHFNmpx2K",{"children":[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:I[4911,[],"AsyncMetadata"]
a:["$","$5",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]
d:null
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
14:{"metadata":[["$","title","0",{"children":"ARKAN SolarCalc"}],["$","meta","1",{"name":"description","content":"Calculadora de Economia (ROI) para sistemas de energia solar."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
f:{"metadata":"$14:metadata","error":null,"digest":"$undefined"}
